---
title: "Homework 3"
permalink: assignments/hw3
excerpt: Sequence models, variational autoencoders, GANs
author: aviv
published: true
---

**Submission date**: July 3rd, 2022

## Topics

- Sequence models for text generation
- Image generation with a Variational Autoencoder
- Generative adversarial networks

## Downloading

The assignment is available
[here](https://technionmail-my.sharepoint.com/:u:/g/personal/avivr_campus_technion_ac_il/Eb7ruTAsIgpJqR3iUh094JQBP7KivCWoq4YdSNya-pQrVw?e=VdBJcs)
(use the download button at the top).

## FAQ

Make sure to read the [getting started page]({{ site.baseurl }}{% link _assignments/00-getting-started.md %})
and the [guide for using course servers]({{ site.baseurl }}{% link _assignments/01-hpc-servers.md %}).


