---
title: "Homework 4: Final Project"
permalink: assignments/final-project
toc: false
toc_label: Contents
toc_sticky: true
published: true
---


As part of this course, students must complete a small research project instead
of a final exam.

The submission date is **September 18th, 2022**.

## Project files

Please download the following materials:
- [Project definition](https://drive.google.com/file/d/1yeEG9P05YQ9dJqMv3IjxXwWuvvgFWNrG/view?usp=sharing) (includes guidelines for submission)
- [Code](https://technionmail-my.sharepoint.com/:u:/g/personal/avivr_campus_technion_ac_il/ERYw1q_wuE9Jlac6HkWSgNwBlf4ViUzuVeJUPI2w-SNoGA?e=p6kAVg)
- [Data](https://technionmail-my.sharepoint.com/:u:/g/personal/avivr_campus_technion_ac_il/Edvhf_EDUN5Kjb1iEMaBFSIBCkWrpRj-XV5f51EqYrQfmQ?e=LgFDlN)

## Project-related office hours

For any questions regarding the course final project, please
contact [Yaniv Nemcovsky](mailto:yanemcovsky@campus.technion.ac.il).
Questions about the project should be directed to Yaniv, and **not posted via Piazza**.

For technical questions and guidance, dedicated office hours will be given
(over zoom). The office hours will be given on Tuesdays, 14:00-16:00, starting
from 19/07, via [this zoom link](https://technion.zoom.us/j/91078492868).

## Updates

- **2022-07-23**: Updated project definition file.

Enjoy and good luck!
